# Windows (https://github.com/travis-ci-tester/toolchain-table)

environment:
  matrix:
    - TOOLCHAIN: "default"
      PROJECT_DIR: examples\WinSparkle

    # FIXME:
    # * https://ci.appveyor.com/project/ingenue/hunter/build/1.0.121/job/904rdcg4blu6jpqt
    # - TOOLCHAIN: "ninja-vs-12-2013-win64"
    #   PROJECT_DIR: examples\WinSparkle

    # FIXME:
    # https://ci.appveyor.com/project/ingenue/hunter/build/1.0.121/job/0ap4r49m6qqm67h0
    # - TOOLCHAIN: "nmake-vs-12-2013-win64"
    #   PROJECT_DIR: examples\WinSparkle

    # FIXME:
    # https://ci.appveyor.com/project/ingenue/hunter/build/1.0.121/job/409jtsg75ymy676i
    # - TOOLCHAIN: "nmake-vs-12-2013"
    #   PROJECT_DIR: examples\WinSparkle

    - TOOLCHAIN: "vs-10-2010"
      PROJECT_DIR: examples\WinSparkle

    - TOOLCHAIN: "vs-11-2012"
      PROJECT_DIR: examples\WinSparkle

    - TOOLCHAIN: "vs-12-2013-win64"
      PROJECT_DIR: examples\WinSparkle

    - TOOLCHAIN: "vs-12-2013-xp"
      PROJECT_DIR: examples\WinSparkle

    - TOOLCHAIN: "vs-12-2013"
      PROJECT_DIR: examples\WinSparkle

    - TOOLCHAIN: "vs-14-2015"
      PROJECT_DIR: examples\WinSparkle

    - TOOLCHAIN: "vs-9-2008"
      PROJECT_DIR: examples\WinSparkle

    # FIXME:
    # * https://ci.appveyor.com/project/ingenue/hunter/build/1.0.121/job/x54l8jdvs03u57py
    # - TOOLCHAIN: "mingw"
    #   PROJECT_DIR: examples\WinSparkle

install:
  - git submodule update --init --recursive

  # Install ninja
  - cmd: set NINJA_VERSION="1.6.0"
  - cmd: appveyor DownloadFile "https://github.com/ninja-build/ninja/releases/download/v%NINJA_VERSION%/ninja-win.zip"
  - cmd: cmake -E tar xf "ninja-win.zip"
  - cmd: cmake -E make_directory "ninja"
  - cmd: cmake -E rename "ninja.exe" "ninja/ninja.exe"
  - cmd: set PATH=%cd%\ninja;%PATH%

  # Remove entry with sh.exe from PATH to fix error with MinGW toolchain
  # (For MinGW make to work correctly sh.exe must NOT be in your path)
  # * http://stackoverflow.com/a/3870338/2288008
  - cmd: set PATH=%PATH:C:\Program Files\Git\usr\bin;=%

  # Use MinGW from Qt tools because version is higher
  # * http://www.appveyor.com/docs/installed-software#qt
  - cmd: set MINGW_PATH=C:\Qt\Tools\mingw492_32\bin

  # Install Polly toolchains
  - cmd: set POLLY_VERSION=0.9.0
  - cmd: appveyor DownloadFile "https://github.com/ruslo/polly/archive/v%POLLY_VERSION%.tar.gz"
  - cmd: cmake -E tar xf "v%POLLY_VERSION%.tar.gz"
  - cmd: set POLLY_ROOT=%cd%\polly-%POLLY_VERSION%

  # Python 3 for Polly
  - cmd: set PATH=C:\Python34-x64;%PATH%

  # Check versions of tools
  - cmd: where cmake
  - cmd: cmake --version
  - cmd: where python
  - cmd: python --version

build_script:
  - cmd: python .\jenkins.py
